# consoleShopAp

./: pom.xml
client/: pom.xml
client/src/main/java/pl/coherentsolutions/client/main/: ConsoleShopClient.java
client/src/main/java/pl/coherentsolutions/client/service/: ClientService.java
core/: pom.xml
core/src/main/java/pl/coherentsolutions/core/catalog/: Catalog.java
core/src/main/java/pl/coherentsolutions/core/category/: Category.java
core/src/main/java/pl/coherentsolutions/core/clientserver/: Request.java  RequestType.java  Response.java
core/src/main/java/pl/coherentsolutions/core/exceptions/: ClientServerException.java
core/src/main/java/pl/coherentsolutions/core/order/: Order.java  OrderStatus.java
core/src/main/java/pl/coherentsolutions/core/product/: Product.java
core/src/main/java/pl/coherentsolutions/core/sorting/: Sorting.java  SortingCriterion.java
service/: pom.xml
service/src/main/java/pl/coherentsolutions/service/exception/: CategoryDatabaseException.java  ConfigReaderException.java  LoadCategoryException.java
service/src/main/java/pl/coherentsolutions/service/main/: ConsoleShopApp.java
service/src/main/java/pl/coherentsolutions/service/product/: ProductComparator.java  ProductService.java
service/src/main/java/pl/coherentsolutions/service/server/: ClientHandler.java  ConsoleShopServer.java
service/src/test/java/pl/coherentsolutions/service/category/: CategoryServiceImplTest.java
service/src/test/java/pl/coherentsolutions/service/product/: ProductComparatorTest.java
(+26 files in other folders)
